/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        password1: password1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(H) &kp A &kp L &kp F &kp O &kp F &kp R &kp O &kp B &kp E &kp R &kp T &kp N7 &kp N7 &kp N8 &kp N9 &kp CARET &kp J &kp O &kp K &kp E &kp R>;
            label = "PASSWORD1";
        };

        email1: email1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp N9 &kp N5 &kp M &kp A &kp C &kp D &kp O &kp N &kp A &kp L &kp D &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "EMAIL1";
        };

        mitelpass: mitelpass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LS(M) &kp I &kp T &kp E &kp L &kp AT &kp N2 &kp N0 &kp N2 &kp N0>;
            label = "MITELPASS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E     &kp R  &kp T          &kp Y      &kp U           &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A  &kp S  &kp D     &kp F  &kp G          &kp H      &kp J           &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C     &kp V  &kp B          &kp N      &kp M           &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &kp LGUI  &mo 1  &lt 2 SPACE    &kp SPACE  &kp LEFT_SHIFT  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp LCTRL  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DEL
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F6         &kp TILDE  &kp UNDERSCORE   &kp UP        &kp MINUS             &kp EQUAL              &kp PAGE_UP
&kp F7     &kp F8           &kp F9       &kp F10   &kp F11     &kp F12        &trans     &kp LEFT         &kp DOWN      &kp RIGHT             &kp PLUS               &kp PAGE_DOWN
                                         &kp LGUI  &trans      &kp SPACE      &kp RET    &kp RIGHT_SHIFT  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp KP_NUMLOCK  &trans  &trans    &kp LEFT_BRACE        &kp RIGHT_BRACE      &mitelpass  &kp N7        &kp N8  &kp N9        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&kp LCTRL   &trans          &trans  &trans    &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &email1     &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp C_MUTE         &kp C_PLAY_PAUSE
&kp LSHFT   &trans          &trans  &trans    &kp NON_US_BACKSLASH  &kp PIPE             &password1  &kp NUMBER_1  &kp N2  &kp NUMBER_3  &kp PERIOD         &kp KP_ENTER
                                    &kp LGUI  &trans                &kp SPACE            &mo 3       &kp N0        &kp N0
            >;
        };

        layer_3 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_NXT    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &bt BT_PRV    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
